source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.5'

gem 'awesome_print'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'fast_jsonapi'
gem 'fog-aws'
gem 'has_scope'
gem 'knock'
gem 'mysql2', '>= 0.4.4', '< 0.6.0'
gem 'puma', '~> 3.11'
gem 'rack-cors'
gem 'rails', '~> 5.2.3'

group :development, :test, :ci do
  gem 'brakeman'
  gem 'bundler-audit'
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'rspec-rails'
  gem 'rubocop', '~> 0.79.0', require: false
end

group :development, :test do
  gem 'dotenv-rails'
end

group :development do
  gem 'byebug'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'shog'
  gem 'spring'
  gem 'spring-watcher-listen'
end

group :test, :ci do
  gem 'database_cleaner', '1.7.0'
  gem 'json_matchers', '~> 0.9.0'
  gem 'shoulda-callback-matchers'
  gem 'shoulda-matchers'
end

group :test do
  gem 'fuubar'
end
